spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/mvtianmu
spring.datasource.username=mvtianmu
spring.datasource.password=4vnlKEgovHbaM1_pnc6uwuph8oPk2_9_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect